{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "bundler",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "forceConsistentCasingInFileNames": true,
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "strict": true,
    "skipDefaultLibCheck": true,
    "types": ["jest"],
    "baseUrl": ".",
    "paths": {
      "@suite/buttons/ui": ["libs/suite/buttons/ui/src/index.ts"],
      "@suite/util": ["libs/suite/util/src/index.ts"],
      "@suite/dialog/feature": ["libs/suite/dialog/feature/src/index.ts"],
      "@users/domain": ["libs/users/domain/src/index.ts"],
      "@users/+state": ["libs/users/+state/src/index.ts"],
      "@users/feature": ["libs/users/feature/src/index.ts"],
      "@users/infrastructure": ["libs/users/infrastructure/src/index.ts"],
      "@auth/domain": ["libs/auth/domain/src/index.ts"],
      "@suite/schematics": ["libs/suite/schematics/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
